{
  "name": "my_voting_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "16",
    "@types/react-dom": "16",
    "sass": "^1.64.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.5"
  },
  "homepage": "https://cmtheit-study.github.io/react-learn/my-voting-app",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "react": "16",
    "react-dom": "16",
    "tailwindcss": "^3.3.3"
  }
}
